<snippet>
	<description>sdktools_tempents_stocks</description>
	<content><![CDATA[TE_EXPLFLAG_NONE]]></content>
	<tabTrigger>TE_EXPLFLAG_NONE</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
