<snippet>
	<description>sdktools_tempents_stocks</description>
	<content><![CDATA[FBEAM_ISACTIVE]]></content>
	<tabTrigger>FBEAM_ISACTIVE</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
