<snippet>
	<description>smlib/entities</description>
	<content><![CDATA[SF_PHYSPROP_MOTIONDISABLED]]></content>
	<tabTrigger>SF_PHYSPROP_MOTIONDISABLED</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
