<snippet>
	<description>entity</description>
	<content><![CDATA[FL_EDICT_PENDING_DORMANT_CHECK]]></content>
	<tabTrigger>FL_EDICT_PENDING_DORMANT_CHECK</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
