<snippet>
	<description>smlib/weapons</description>
	<content><![CDATA[MAX_WEAPON_AMMO_NAME]]></content>
	<tabTrigger>MAX_WEAPON_AMMO_NAME</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
