<snippet>
	<description>smlib/entities</description>
	<content><![CDATA[SF_PHYSPROP_PRESSURE]]></content>
	<tabTrigger>SF_PHYSPROP_PRESSURE</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
