<snippet>
	<description>smlib/clients</description>
	<content><![CDATA[MAX_STEAMAUTH_LENGTH]]></content>
	<tabTrigger>MAX_STEAMAUTH_LENGTH</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
