<snippet>
	<description>sdktools_trace</description>
	<content><![CDATA[CONTENTS_CURRENT_UP]]></content>
	<tabTrigger>CONTENTS_CURRENT_UP</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
