<snippet>
	<description>textparse</description>
	<content><![CDATA[SMCError_InvalidSection4]]></content>
	<tabTrigger>SMCError_InvalidSection4</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
