<snippet>
	<description>smlib/entities</description>
	<content><![CDATA[FSOLID_FORCE_WORLD_ALIGNED]]></content>
	<tabTrigger>FSOLID_FORCE_WORLD_ALIGNED</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
