<snippet>
	<description>sdktools_gamerules</description>
	<content><![CDATA[RoundState_Pregame]]></content>
	<tabTrigger>RoundState_Pregame</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
