<snippet>
	<description>tf2</description>
	<content><![CDATA[TFCond_UberchargedCanteen]]></content>
	<tabTrigger>TFCond_UberchargedCanteen</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
