<snippet>
	<description>sourcemod</description>
	<content><![CDATA[FeatureStatus_Unavailable]]></content>
	<tabTrigger>FeatureStatus_Unavailable</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
