<snippet>
	<description>sourcemod</description>
	<content><![CDATA[FeatureType_Capability]]></content>
	<tabTrigger>FeatureType_Capability</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
