<snippet>
	<description>cstrike</description>
	<content><![CDATA[CSRoundEnd_CTStoppedEscape]]></content>
	<tabTrigger>CSRoundEnd_CTStoppedEscape</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
