<snippet>
	<description>entity_prop_stocks</description>
	<content><![CDATA[RENDERFX_FLICKER_FAST]]></content>
	<tabTrigger>RENDERFX_FLICKER_FAST</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
