<snippet>
	<description>bitbuffer</description>
	<content><![CDATA[BfWriteNum(${1:Handle_bf}, ${2:num})]]></content>
	<tabTrigger>bfWriteNum</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
