<snippet>
	<description>sdktools_functions</description>
	<content><![CDATA[DispatchSpawn(${1:entity})]]></content>
	<tabTrigger>dispatchSpawn</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
