<snippet>
	<description>clients</description>
	<content><![CDATA[GetClientAvgChoke(${1:client}, ${2:NetFlow_flow})]]></content>
	<tabTrigger>getClientAvgChoke</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
