<snippet>
	<description>entity</description>
	<content><![CDATA[GetEdictClassname(${1:edict}, ${2:String_clsname}, ${3:maxlength})]]></content>
	<tabTrigger>getEdictClassname</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
