<snippet>
	<description>vector</description>
	<content><![CDATA[NormalizeVector(${1:const_Float_vec_3}, ${2:Float_result_3})]]></content>
	<tabTrigger>normalizeVector</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
