<snippet>
	<description>string</description>
	<content><![CDATA[IntToString(${1:num}, ${2:String_str}, ${3:maxlength})]]></content>
	<tabTrigger>intToString</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
