<snippet>
	<description>keyvalues</description>
	<content><![CDATA[KvSetEscapeSequences(${1:Handle_kv}, ${2:bool_useEscapes})]]></content>
	<tabTrigger>kvSetEscapeSequences</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
