<snippet>
	<description>cstrike</description>
	<content><![CDATA[CS_GetClientContributionScore(${1:client})]]></content>
	<tabTrigger>cS_GetClientContributionScore</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
