<snippet>
	<description>entity</description>
	<content><![CDATA[GetEntPropString(${1:entity}, ${2:PropType_type}, ${3:const_String_prop}, ${4:String_buffer}, ${5:maxlen})]]></content>
	<tabTrigger>getEntPropString</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
