<snippet>
	<description>menus</description>
	<content><![CDATA[DrawPanelText(${1:Handle_panel}, ${2:const_String_text})]]></content>
	<tabTrigger>drawPanelText</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
