<snippet>
	<description>clients</description>
	<content><![CDATA[ChangeClientTeam(${1:client}, ${2:team})]]></content>
	<tabTrigger>changeClientTeam</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
