<snippet>
	<description>sdktools_functions</description>
	<content><![CDATA[GivePlayerItem(${1:client}, ${2:const_String_item})]]></content>
	<tabTrigger>givePlayerItem</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
