<snippet>
	<description>dbi</description>
	<content><![CDATA[SQL_FetchMoreResults(${1:Handle_query})]]></content>
	<tabTrigger>sQL_FetchMoreResults</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
