<snippet>
	<description>mapchooser</description>
	<content><![CDATA[RemoveNominationByMap(${1:const_String_map})]]></content>
	<tabTrigger>removeNominationByMap</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
