<snippet>
	<description>sdktools_trace</description>
	<content><![CDATA[TR_GetEndPosition(${1:Float_pos_3})]]></content>
	<tabTrigger>tR_GetEndPosition</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
