<snippet>
	<description>entity</description>
	<content><![CDATA[GetEntDataString(${1:entity}, ${2:offset}, ${3:String_buffer}, ${4:maxlen})]]></content>
	<tabTrigger>getEntDataString</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
