<snippet>
	<description>float</description>
	<content><![CDATA[FloatSub(${1:Float_oper1}, ${2:Float_oper2})]]></content>
	<tabTrigger>floatSub</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
