<snippet>
	<description>adt_trie</description>
	<content><![CDATA[SetTrieValue(${1:Handle_trie}, ${2:const_String_key}, ${3:any_value})]]></content>
	<tabTrigger>setTrieValue</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
