<snippet>
	<description>usermessages</description>
	<content><![CDATA[HookUserMessage(${1:UserMsg_msg_id}, ${2:MsgHook_hook})]]></content>
	<tabTrigger>hookUserMessage</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
