<snippet>
	<description>string</description>
	<content><![CDATA[FormatEx(${1:String_buffer}, ${2:maxlength}, ${3:const_String_format})]]></content>
	<tabTrigger>formatEx</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
