<snippet>
	<description>datapack</description>
	<content><![CDATA[WritePackCell(${1:Handle_pack}, ${2:cell})]]></content>
	<tabTrigger>writePackCell</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
