<snippet>
	<description>vector</description>
	<content><![CDATA[GetVectorDistance(${1:const_Float_vec1_3}, ${2:const_Float_vec2_3})]]></content>
	<tabTrigger>getVectorDistance</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
