<snippet>
	<description>sdktools_functions</description>
	<content><![CDATA[GetClientAimTarget(${1:client})]]></content>
	<tabTrigger>getClientAimTarget</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
