<snippet>
	<description>clients</description>
	<content><![CDATA[public Action:OnClientCommand(client, args)
{
	${1:/* code */}
}]]></content>
	<tabTrigger>public Action:OnClientCommand</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
