<snippet>
	<description>smlib/weapons</description>
	<content><![CDATA[Weapon_GetOwner(${1:weapon})]]></content>
	<tabTrigger>weapon_GetOwner</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
