<snippet>
	<description>smlib/entities</description>
	<content><![CDATA[Entity_FindByName(${1:const_const_String_name})]]></content>
	<tabTrigger>entity_FindByName</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
