<snippet>
	<description>dbi</description>
	<content><![CDATA[SQL_QuoteString(${1:Handle_database}, ${2:const_String_string}, ${3:String_buffer}, ${4:maxlength})]]></content>
	<tabTrigger>sQL_QuoteString</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
