<snippet>
	<description>files</description>
	<content><![CDATA[WriteFileCell(${1:Handle_hndl}, ${2:data}, ${3:size})]]></content>
	<tabTrigger>writeFileCell</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
