<snippet>
	<description>smlib/clients</description>
	<content><![CDATA[Client_GetClass(${1:client})]]></content>
	<tabTrigger>client_GetClass</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
