<snippet>
	<description>smlib/teams</description>
	<content><![CDATA[Team_SetName(${1:index}, ${2:const_String_name})]]></content>
	<tabTrigger>team_SetName</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
