<snippet>
	<description>entity_prop_stocks</description>
	<content><![CDATA[GetEntityRenderFx(${1:entity})]]></content>
	<tabTrigger>getEntityRenderFx</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
