<snippet>
	<description>smlib/clients</description>
	<content><![CDATA[Client_GetNextObserver(${1:client})]]></content>
	<tabTrigger>client_GetNextObserver</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
