<snippet>
	<description>sdktools_tempents_stocks</description>
	<content><![CDATA[TE_SetupMetalSparks(${1:const_Float_pos_3}, ${2:const_Float_dir_3})]]></content>
	<tabTrigger>tE_SetupMetalSparks</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
