<snippet>
	<description>smlib/sql</description>
	<content><![CDATA[SQL_FetchBoolByName(${1:Handle_query}, ${2:String_fieldName})]]></content>
	<tabTrigger>sQL_FetchBoolByName</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
