<snippet>
	<description>smlib/clients</description>
	<content><![CDATA[Client_GetFakePing(${1:client})]]></content>
	<tabTrigger>client_GetFakePing</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
