<snippet>
	<description>smlib/clients</description>
	<content><![CDATA[Client_GetFirstWeapon(${1:client})]]></content>
	<tabTrigger>client_GetFirstWeapon</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
