<snippet>
	<description>smlib/edicts</description>
	<content><![CDATA[Edict_FindByName(${1:const_String_name})]]></content>
	<tabTrigger>edict_FindByName</tabTrigger>
	<scope>source.sp, source.inc</scope>
</snippet>
